<!DOCTYPE html>
<html>

<head>
    <title>Webtyx IT Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="viewbox.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="jquery.viewbox.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand ml-5 font-weight-bold" href="https://www.webtyx.com"><img src="images/logo.png" class="logo-class img-fluid"> WebTyx</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link mr-lg-5 active" href="#home">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link mr-lg-5" href="#about">About</a>
                <a class="nav-item nav-link mr-lg-5" href="#services">Services</a>
                <a class="nav-item nav-link mr-lg-5" href="#portfolio">Portfolio</a>
                <a class="nav-item nav-link mr-lg-5" href="#package">Package</a>
                <a class="nav-item nav-link mr-lg-5" href="#contact">Contact</a>
            </div>
        </div>
    </nav>
    <section class="part">
        <div class="card bg-dark text-white">
          <img src="images/index.png" class="card-img" alt="...">
          <div class="card-img-overlay">
            <div class="part-first">
                <div class="part-h1">
                    <h1 class="display-1 font-weight-bold text-center">WebTyx - IT Solutions</h1>
                </div>
            </div>
          </div>
        </div>
    </section>
    <!-- <section class="part-1" id="home">
        <div class="part-h1">
            <h1 class="display-1 font-weight-bold text-center">WebTyx - IT Solutions</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="part-1-text">
                        <p class="pt-5">Hello, I'm</p>
                        <h1 class="text-primary">WebTyx Parnter</h1>
                        <p>A Freelance UI Designer & Web Developer</p>
                        <a href="#portfolio" class="btn btn-info mt-4">View My Work</a>
                    </div>
                </div>
                <div class="col-md"></div>
            </div>
        </div>
    </section> -->
    <section class="about" id="about">
        <div class="container">
            <h5 class="text-center mt-5">About Us</h5>
            <p class="text-center mb-4 mx-lg-5">WebTyx India, a first-string website designing company and premium web development company in India, providing complete web design services that are Reasonable in price, best in quality and result oriented. </p>
            <div class="row mt-4">
                <div class="col-md">
                    <p class="pt-3"><big>Hi There! Here are great offers for you</big></p>
                    <p class="text-muted text-justify">We provide custom web solutions that focus on quality, innovation, and speed. We are specialized in mobile responsive websites, WordPress, eCommerce website designing and development, active static websites, data-driven dynamic websites, web portal development, multimedia and flash style websites, open-source web development services, SEO services, SEO optimized web designing.</p>
                    <p><i class="fas fa-phone mr-3"></i><a class="text-decoration-none text-dark" href="tel:+919149233323"> 9149233323</a></p>
                    <p><i class="far fa-envelope mr-3"></i>info@webtyx.com</p>
                    <p><i class="fas fa-map-marker-alt mr-3"></i> B-35/2, Ground Floor Thokar No. 7 Shaheen Bagh, Abul Fazal Enclave Part 2, Okhla New Delhi 110025.</p>
                </div>
                <div class="col-md pt-3">
                    <p>Web Development<span class="float-right">98%</span></p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-animated" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-4">App Development<span class="float-right">98%</span></p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-animated" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-4">Digital Marketing<span class="float-right">96%</span></p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-animated" role="progressbar" style="width: 96%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-4">Logo Designing<span class="float-right">94%</span></p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-animated" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of About us -->
    <section class="services pb-5" id="services">
        <div class="container">
            <h5 class="pt-5 mt-5 text-center">Services</h5>
            <p class="pb-4 mx-md-5 text-center">We provide united web solutions, Website designs,API integration, static and dynamic database web programming and creative corporate websites. Our qualified website designing creates visually eye-catching and attravtive websites that grasp your customer attention and represent your brand message, in turn, converts a visitor into your customer.</p>
            <div class="row my-2">
                <div class="col-md">
                    <div class="card mx-4 mt-5">
                        <i class="fas fa-desktop fa-4x text-center my-3 pt-2"></i>
                        <div class="card-body">
                            <h4 class="text-center">WEB DESIGN</h4>
                            <p class="card-text text-center">Webite design is the art of making your website attractive, flexible, confidential and eye-catching.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                	<div class="card mx-4 mt-5">
                        <i class="fas fa-laptop-code fa-4x text-center my-3 pt-2"></i>
                        <div class="card-body">
                            <h4 class="text-center">WEB DEVELOPMENT</h4>
                            <p class="card-text text-center">We design creative, mobile responsive, lag-free, eye-catching and SEO friendly websites</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                	<div class="card mx-4 mt-5">
                        <i class="fas fa-chart-pie fa-4x text-center my-3 pt-2"></i>
                        <div class="card-body">
                            <h4 class="text-center">DIGITAL MARKETING</h4>
                            <p class="card-text text-center">We are expert in building your online presence among the targeted audience.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of row 1 -->
            <div class="row my-2">
                <div class="col-md">
                    <div class="card mx-4 mt-5">
                        <i class="fab fa-android fa-4x text-center my-3 pt-2"></i>
                        <div class="card-body">
                            <h4 class="text-center">APP DEVELOPMENT</h4>
                            <p class="card-text text-center">We have expertise in all kinds of Android and IOS app development including business apps.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                	<div class="card mx-4 mt-5">
                        <i class="fab fa-slack text-center fa-4x text-center my-3 pt-2"></i>
                        <div class="card-body">
                            <h4 class="text-center">LOGO DESIGN</h4>
                            <p class="card-text text-center">we create different types of logos, whether its word-mark, abstract mark, combination mark etc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                	<div class="card mx-4 mt-5">
                        <i class="fas fa-user-friends fa-4x text-center my-3 pt-2"></i>
                        <div class="card-body">
                            <h4 class="text-center">SEO</h4>
                            <p class="card-text text-center">WebTyx offers you such SEO services that not only get traffic but also drive sales.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of row 2 -->
        </div>
    </section>
    <!-- end of services -->
    <section class="any-project">
    	<div class="container text-center">
    		<div class="any-project-div">
    			<div class="any-project-text">
    				<h5 class="text-center">Have any project on mind?</h5>
		    		<p><big>We know. You need a goal focused, result driven development partner. We would like to work with great minds. Like you!.</big></p>
		    		<a href="#contact" class="btn btn-primary">Contact Us</a>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- End of any project  -->
    <section class="portfolio" id="portfolio">
    	<div class="container">
    		<h5>My Recent Works</h5>
    		<p>Our aim is to bring your business to the Internet and move forward with the changing environment of your business.</p>
    		<div class="row">
    			<div class="col-md my-2">
    				<img src="images/w-1.jpg" class="img-fluid">
    			</div>
    			<div class="col-md my-2">
    				<img src="images/w-2.jpg" class="img-fluid">
    			</div>
    			<div class="col-md my-2">
    				<img src="images/w-3.jpg" class="img-fluid">
    			</div>
    		</div>
    		<!-- End of row -->
    		<div class="row">
    			<div class="col-md my-2">
    				<img src="images/w-4.jpg" class="img-fluid">
    			</div>
    			<div class="col-md my-2">
    				<img src="images/w-5.jpg" class="img-fluid">
    			</div>
    			<div class="col-md my-2">
    				<img src="images/w-6.jpg" class="img-fluid">
    			</div>
    		</div>
    	</div>
    </section>
    <!-- End of portfolio -->
    <section class="package pack-padding d-none d-lg-block d-xl-block" id="package">
            <div class="container-fluid">
                <h2 class="text-center pb-5 pt-5">OUR REASONABLE WEB DESIGN AND DEVELOPMENT PACKAGES</h2>
                <div class="row">
                    <div class="col-md">
                        <div class="card silver text-center mb-3">
                            <h5>Silver</h5>
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Silver</p>
                                    <p>7pages</p>
                                    <p>Mobile Responsive</p>
                                    <p>Contact Us Form</p>
                                    <p>Slider</p>
                                    <p>Google Map integration</p>
                                    <p>Control Panel</p>
                                    <p>Social Media Integration</p>
                                    <p>5 Email Id</p>
                                    <p>Social Media Integration</p>
                                    <p>Premium email Services</p>
                                    <p>3 Revision</p>
                                    <p>Special Optimization</p>
                                    <p>Google Analytics</p>
                                    <a href="#!" class="btn btn-primary">GET A QUOTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card gold text-center mb-3">
                            <h5>Gold</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Popular</h6>
                            <div class="card-body">
                                <div class="card-text">
                                    <p>10 pages</p>
                                    <p>Mobile Responsive</p>
                                    <p>Enhanced Website Protection</p>
                                    <p>Contact Us Form</p>
                                    <p>Slider</p>
                                    <p>Google Map integration</p>
                                    <p>Control Panel</p>
                                    <p>Social Media Integration</p>
                                    <p>10 Email Id</p>
                                    <p>Ecommerce Ready</p>
                                    <p>Social Media Integration</p>
                                    <p>Premium email Services</p>
                                    <p>Basic SEO</p>
                                    <p>Video/Image Galleries</p>
                                    <p>Priority Tech Support</p>
                                    <p>5 Revision</p>
                                    <p>Unlimited Bandwidth</p>
                                    <p>Special Optimization</p>
                                    <p>Google Analytics</p>
                                    <a href="#!" class="btn btn-warning">GET A QUOTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card platinum text-center mb-3">
                            <h5>Platinum</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Recommended</h6>
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Unlimited pages</p>
                                    <p>Mobile Responsive</p>
                                    <p>Enhanced Website Protection</p>
                                    <p>Contact Us Form</p>
                                    <p>Slider</p>
                                    <p>Google Map integration</p>
                                    <p>Control Panel</p>
                                    <p>Social Media Integration</p>
                                    <p>20 Email Id</p>
                                    <p>Ecommerce Ready</p>
                                    <p>Social Media Integration</p>
                                    <p>Premium email Services</p>
                                    <p>Basic SEO</p>
                                    <p>Video/Image Galleries</p>
                                    <p>Free Domain & hosting</p>
                                    <p>Priority Tech Support</p>
                                    <p>Unlimited Revision</p>
                                    <p>Unlimited Bandwidth</p>
                                    <p>Special Optimization</p>
                                    <p>Google Analytics</p>
                                    <a href="#!" class="btn btn-success">GET A QUOTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card ecommerce text-center mb-3">
                            <h5>Ecommerce</h5>
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Unlimited pages</p>
                                    <p>Mobile Responsive</p>
                                    <p>Enhanced Website Protection</p>
                                    <p>Contact Us Form</p>
                                    <p>Slider</p>
                                    <p>Google Map integration</p>
                                    <p>Control Panel</p>
                                    <p>Social Media Integration</p>
                                    <p>50 Email Id</p>
                                    <p>Ecommerce Ready</p>
                                    <p>Social Media Integration</p>
                                    <p>Premium email Services</p>
                                    <p>Basic SEO</p>
                                    <p>Video/Image Galleries</p>
                                    <p>Free Domain & hosting</p>
                                    <p>Priority Tech Support</p>
                                    <p>Unlimited Revision</p>
                                    <p>Unlimited Bandwidth</p>
                                    <p>Special Optimization</p>
                                    <p>Google Analytics</p>
                                    <a href="#!" class="btn btn-danger">GET A QUOTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
        <!-- End of package of large screen -->
        <section class="package pack-padding d-lg-none d-xl-none" id="package">
            <div class="container-fluid">
                <h2 class="text-center pb-5 pt-5">OUR REASONABLE WEB DESIGN AND DEVELOPMENT PACKAGES</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="card silver text-center mb-3">
                            <h5>Silver</h5>
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Silver</p>
                                    <p>7pages</p>
                                    <p>Mobile Responsive</p>
                                    <p>Contact Us Form</p>
                                    <p>Slider</p>
                                    <p>Google Map integration</p>
                                    <p>Control Panel</p>
                                    <p>Social Media Integration</p>
                                    <p>5 Email Id</p>
                                    <p>Social Media Integration</p>
                                    <p>Premium email Services</p>
                                    <p>3 Revision</p>
                                    <p>Special Optimization</p>
                                    <p>Google Analytics</p>
                                    <a href="#!" class="btn btn-primary">GET A QUOTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="card gold text-center mb-3">
                            <h5>Gold</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Popular</h6>
                            <div class="card-body">
                                <div class="card-text">
                                    <p>10 pages</p>
                                    <p>Mobile Responsive</p>
                                    <p>Enhanced Website Protection</p>
                                    <p>Contact Us Form</p>
                                    <p>Slider</p>
                                    <p>Google Map integration</p>
                                    <p>Control Panel</p>
                                    <p>Social Media Integration</p>
                                    <p>10 Email Id</p>
                                    <p>Ecommerce Ready</p>
                                    <p>Social Media Integration</p>
                                    <p>Premium email Services</p>
                                    <p>Basic SEO</p>
                                    <p>Video/Image Galleries</p>
                                    <p>Priority Tech Support</p>
                                    <p>5 Revision</p>
                                    <p>Unlimited Bandwidth</p>
                                    <p>Special Optimization</p>
                                    <p>Google Analytics</p>
                                    <a href="#!" class="btn btn-warning">GET A QUOTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="card platinum text-center mb-3">
                            <h5>Platinum</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Recommended</h6>
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Unlimited pages</p>
                                    <p>Mobile Responsive</p>
                                    <p>Enhanced Website Protection</p>
                                    <p>Contact Us Form</p>
                                    <p>Slider</p>
                                    <p>Google Map integration</p>
                                    <p>Control Panel</p>
                                    <p>Social Media Integration</p>
                                    <p>20 Email Id</p>
                                    <p>Ecommerce Ready</p>
                                    <p>Social Media Integration</p>
                                    <p>Premium email Services</p>
                                    <p>Basic SEO</p>
                                    <p>Video/Image Galleries</p>
                                    <p>Free Domain & hosting</p>
                                    <p>Priority Tech Support</p>
                                    <p>Unlimited Revision</p>
                                    <p>Unlimited Bandwidth</p>
                                    <p>Special Optimization</p>
                                    <p>Google Analytics</p>
                                    <a href="#!" class="btn btn-success">GET A QUOTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="card ecommerce text-center mb-3">
                            <h5>Ecommerce</h5>
                            <div class="card-body">
                                <div class="card-text">
                                    <p>Unlimited pages</p>
                                    <p>Mobile Responsive</p>
                                    <p>Enhanced Website Protection</p>
                                    <p>Contact Us Form</p>
                                    <p>Slider</p>
                                    <p>Google Map integration</p>
                                    <p>Control Panel</p>
                                    <p>Social Media Integration</p>
                                    <p>50 Email Id</p>
                                    <p>Ecommerce Ready</p>
                                    <p>Social Media Integration</p>
                                    <p>Premium email Services</p>
                                    <p>Basic SEO</p>
                                    <p>Video/Image Galleries</p>
                                    <p>Free Domain & hosting</p>
                                    <p>Priority Tech Support</p>
                                    <p>Unlimited Revision</p>
                                    <p>Unlimited Bandwidth</p>
                                    <p>Special Optimization</p>
                                    <p>Google Analytics</p>
                                    <a href="#!" class="btn btn-danger">GET A QUOTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
        <!-- End of package of small screen-->
        <section class="contact" id="contact">
        	<div class="container">
        		<h5 class="text-center mb-0 pt-5">Have a Question? Contact WebTyx!</h5>
            	<p class="pb-4 text-center">We know. You need a goal focused, result driven development partner. We would like to work with great minds. Like you!.</p>
            	<div class="row">
            		<div class="col-md">
            			<div class="card mx-4 mt-3">
	                        <i class="fas fa-map-marker-alt fa-4x my-3 pt-2 text-center"></i>
	                        <div class="card-body">
	                            <h4 class="text-center">Adress</h4>
	                            <p class="card-text text-center">B-35/2, Ground Floor Thokar No. 7 Shaheen Bagh, Abul Fazal Enclave Part 2, Okhla New Delhi 110025.</p>
	                        </div>
                    	</div>
            		</div>
            		<div class="col-md">
            			<div class="card mx-4 mt-3 pb-4">
	                        <i class="fas fa-phone fa-4x my-3 pt-2 text-center"></i>
	                        <div class="card-body">
	                            <h4 class="text-center">Phone</h4>
	                            <p class="card-text text-center mb-0"><a class="text-decoration-none text-dark" href="tel:+919149233323"> 9149233323</a></p>
                                <p class="card-text text-center"><a class="text-decoration-none text-dark" href="tel:+918527462472"> 8527462472</a></p>
	                        </div>
                    	</div>
            		</div>
            		<div class="col-md">
            			<div class="card mx-4 mt-3 pb-4">
	                        <i class="far fa-envelope fa-4x my-3 pt-2 text-center"></i>
	                        <div class="card-body">
	                            <h4 class="text-center">Email</h4>
	                            <p class="card-text text-center mb-0"><a href="mailto:webtyx@gmail.com" class="text-dark">webtyx@gmail.com</a></p>
                                <p class="card-text text-center"><a href="mailto:info@Webtyx.com" class="text-dark">info@webtyx.com</a></p>
	                        </div>
                    	</div>
            		</div>
            	</div>
            	<!-- End of row -->
            	<div class="row">
            		<div class="col-md">
            			<h4 class="mt-5 mb-3">Please Fill Carefully</h4>
            			<form class="needs-validation" novalidate>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="validationCustom05">Message</label>
                            <textarea name="message" placeholder="Please tell us about your project" class="form-control" id="validationCustom06" cols="10" rows="5" required></textarea>
                            <div class="invalid-feedback">
                                Please provide your Message
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="validationCustom01">First name</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="First name" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationCustom02">Last name</label>
                            <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationCustom03">Email</label>
                            <input type="email" class="form-control" id="validationCustom03" placeholder="Email" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="validationCustom04">City</label>
                            <input type="text" class="form-control" id="validationCustom04" placeholder="City" required>
                            <div class="invalid-feedback">
                                Please provide a valid city.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="validationCustom05">State</label>
                            <input type="text" class="form-control" id="validationCustom05" placeholder="State" required>
                            <div class="invalid-feedback">
                                Please provide a valid state.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="validationCustom06">Zip</label>
                            <input type="text" class="form-control" id="validationCustom06" placeholder="Zip" required>
                            <div class="invalid-feedback">
                                Please provide a valid zip.
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">
                                Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary mb-2" type="submit">Submit</button>
                </form>

                <script>
                    // Example starter JavaScript for disabling form submissions if there are invalid fields
                    (function() {
                        'use strict';
                        window.addEventListener('load', function() {
                            // Fetch all the forms we want to apply custom Bootstrap validation styles to
                            var forms = document.getElementsByClassName('needs-validation');
                            // Loop over them and prevent submission
                            var validation = Array.prototype.filter.call(forms, function(form) {
                                form.addEventListener('submit', function(event) {
                                    if (form.checkValidity() === false) {
                                        event.preventDefault();
                                        event.stopPropagation();
                                    }
                                    form.classList.add('was-validated');
                                }, false);
                            });
                        }, false);
                    })();
                </script>
            		</div>
            		<div class="col-md">
            			<h4 class="mt-5 mb-3">Way to Google Map</h4>
            			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.6735584709813!2d77.29901901508069!3d28.54953018245061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce41a66e2c703%3A0xd175f354701f4d7e!2sThokar+Number+7%2C+Block+B%2C+Jamia+Nagar%2C+Okhla%2C+New+Delhi%2C+Delhi+110025!5e0!3m2!1sen!2sin!4v1563225156495!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0" class="mt-2 pl-3" allowfullscreen></iframe>
            		</div>
            	</div>
        	</div>
        </section>
        <footer>
        	<div class="footer-first">
        		<div class="container">
        			<h5 class="text-center pt-5">WebTyx</h5>
        			<p class="mb-0">We provide united web solutions, Website designs,API integration, static and dynamic database web programming and creative corporate websites. Our qualified website designing creates visually eye-catching and attravtive websites that grasp your customer attention and represent your brand message, in turn, converts a visitor into your customer.</p>
        			<div class="icon">
                            <a href="https://www.linkedin.com/company/webtyx/" target="_blank" class="ml-3 text-white"><i class="fab fa-linkedin-in fa-3x"></i></a>
                            <a href="https://www.facebook.com/WebTyx-716575932125409" class="ml-3 text-white" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
                            <a href="https://www.instagram.com/webtyx/" class="ml-3 text-white" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
                            <a href="https://mobile.twitter.com/webtyx_official " class="ml-3 text-white"><i class="fab fa-twitter fa-3x"></i></a>
                    </div>
        		</div>
        	</div>
        	<!-- End of footer-first -->
        	<div class="footer-bottom py-3">
        		<p class="text-center mb-0 text-white">
               © 
               <script>
                  document.write(new Date().getFullYear())
               </script>
               <a href="https://www.webtyx.com" class="text-white font-weight-bold">WEBTyx</a>. All rights reserved. WEBTyx IT Solution Copyright Act
            </p>
        	</div>
        </footer>
</body>

</html>
